# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the updater binary
RUN CGO_ENABLED=0 GOOS=linux go build \
    -a -installsuffix cgo \
    -ldflags '-w -s' \
    -o updater \
    ./cmd/updater

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata wget curl

# Create non-root user
RUN adduser -D -s /bin/sh appuser

# Create data directory
RUN mkdir -p /data && chown appuser:appuser /data

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/updater .

# Change ownership
RUN chown appuser:appuser /app/updater

# Switch to non-root user
USER appuser

# Run the updater
CMD ["./updater"]